<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="img/logo/logoR.png" rel="icon">
  <title>Recolokey</title>
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/ruang-admin.min.css" rel="stylesheet">
  <style>


  .nav-link {
    width: 100% !important;
  }
  
  .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 15vh;
    background-color: white;
    color: grey;
  }

  * {box-sizing: border-box;}

  body { 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .header {
    overflow: hidden;
    background-color: white;
    padding: 20px 10px;
  }

  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }

  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }

  .header a:hover {
    background-color: white;
    color: black;
  }

  .header a.active {
    background-color: white;
    color: black;
  }

  .header-right {
    float: right;
  }

  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
  }

  /* Slider CSS Inicio */

  .slider{
    margin: 0 auto;
    width: 800px;
    height: 400px;
    overflow: hidden;
  }

  .slides{
    width: 400%;
    height: 400px;
    display: flex;
  }

  .slides input{
    display: none;
  }

  .slide{
    width: 25%;
    position: relative;
  }

  .slide .card{
    width: 800px;
    height: 400px;
    background-color: #173c8c;
    font-family: "Roboto";
    color: #000;
  }


  .manual-navigation{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
  }

  .manual-navigation-left{
    position: absolute;
    left: 0;
    width: 100px;
    display: flex;
    justify-content: center;
  }
  
  .manual-navigation-right{
    position: absolute;
    right: 0;
    width: 100px;
    display: flex;
    justify-content: center;
  }
  .manual-btn{
    border: 2px solid #FFF;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s; 
  }

  .manual-btn:not(:last-child){
    margin-right: 40px; 
  }

  .manual-btn:hover{
    background-color: #FFF;
  }

  #radio1:checked ~ .fist{
    margin-left: 0;
  }

  #radio2:checked ~ .fist{
    margin-left: -25%;
  }

  #radio3:checked ~ .fist{
    margin-left: -50%;
  }
  /* Slider CSS Fim */
  </style>

</head>

<body id="page-top">
  <div id="wrapper">
    <!-- Sidebar--> 
    <ul class="navbar-nav sidebar sidebar-light accordion" id="accordionSidebar" style="z-index: 2 !important">
      <a style="height: 100px;" class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon">
          <img src="img/logo/logoR.png">
        </div>
        <div class="sidebar-brand-text mx-3">Recolokey</div>
      </a>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseBootstrap"
          aria-expanded="true" aria-controls="collapseBootstrap">
          <i class="far fa-fw fa-window-maximize"></i>
          <span>Empresa</span>
        </a>
        <div id="collapseBootstrap" class="collapse" aria-labelledby="headingBootstrap" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Empresa</h6>
            <a class="collapse-item" href="alerts.html">Seguimentos</a>
            <a class="collapse-item" href="buttons.html">Cadastro</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseForm" aria-expanded="true"
          aria-controls="collapseForm">
          <i class="fab fa-fw fa-wpforms"></i>
          <span>Acessorados</span>
        </a>
        <div id="collapseForm" class="collapse" aria-labelledby="headingForm" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Acessorados</h6>
            <a class="collapse-item" href="form_basics.html">Cadastro</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTable" aria-expanded="true"
          aria-controls="collapseTable">
          <i class="fas fa-fw fa-table"></i>
          <span>Oportunidades</span>
        </a>
        <div id="collapseTable" class="collapse" aria-labelledby="headingTable" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Oportunidades</h6>
            <a class="collapse-item" href="simple-tables.html">Cadastro</a>
          </div>
        </div>
      </li>
    </ul>
    <!-- Sidebar--> 

    <div id="content-wrapper" class="d-flex flex-column">
      <div class="header">
        <button style="height: 60px; width: 60px; color: black !important;" id="sidebarToggleTop" class="btn btn-link mr-3 logo"><i class="fa fa-bars" style="font-size: 40px;"></i></button>
        <div class="header-right">
          <div class="row" style="text-align: right; color: black; margin-right: 10px;"><!-- position: fixed; right: 15px; top: 10px; -->
            <div class="col-xs-6"><div style="margin-top: 7px;"><b>Usuário</b></div><div><small>SuS</small></div></div>
            <div class="col-xs-6"><img class="col-s-6 img-profile rounded-circle" src="img/boy.png" style="height: 60px; width: 60px"></div>
          </div>   
        </div>
      </div>
      <div id="content">

        <div class="footer" style="border-top: 0.5px groove #ddd;">
          <div class="row" style="padding-top: 0px; padding-bottom: 0px; margin-top: 0px; margin-bottom: 0px;">
            <div class="col-xs-3" style="padding-top: 0px; padding-bottom: 0px; margin-top: 0px; margin-bottom: 0px;">
              <img src="img/logo/logoR.png" style="max-height: 11vh; margin-top: 2vh; margin-left: 2vh;">
            </div>
            <div class="col-xs-3" style="margin-left: 5vw; max-width: 25vw; font-size: 12px; margin-top: 1vh;">
              Copyright 2022 - Nexus - Todos os direitos reservados NUP - Nexus Unip Project <br><br>Rod. Pres. Dutra, km 157 - 5 - Limoeiro, São José dos Campos - SP, 12240-420
            </div>
            <div class="col-xs-3" style="margin-left: 10vw; margin-top: 6vh;"><a href="privacidade.html">Privacidade</a>
            </div>
            <div class="col-xs-3" style="margin-left: 10vw; margin-top: 6vh;"><a href="termos-e-condicoes.html">Termos e Condições</a>
            </div>
          </div>
        </div>

        <!-- Slider HTML-->
        <div class="slider">
          <div class="slides fist">
            <div class="slide"> 
              <div class="card" alt="Card 2"> 
                <div class="row" style="padding-top: 0px; padding-bottom: 0px; margin-top: 0px; margin-bottom: 0px;">
                  <div class="col-xs-4" style="width: 200px;">
                    <center>
                      <button onclick="buttonLeft();" class="btn" style="width: 50px; margin-top: 180px; background-color: white;"><i class="fas fa-solid fa-angle-left"></i></button>
                    </center>
                  </div>
                  <div class="col-xs-4" style="width: 400px;">
                    <center>
                      <div style="padding-top: 45px;">             
                        <img src="img/people.png" style="height: 200px; width: 200px; " alt="Imagem 2">
                        <h1><b style="color: white;">Acessorados</b></h1>
                        <button class="btn" style="width: 200px; color: #000; background-color: #f5d016; height: 50px; font-size: 25px; margin-top: 20px;"><b>Consultar</b></button>
                      </div>   
                    </center>
                  </div>
                  <div class="col-xs-4" style="width: 200px;">
                    <center>
                      <button onclick="buttonRight();" class="btn" style="width: 50px; margin-top: 180px;background-color: white"><i  class="fas fa-solid fa-angle-right"></i></button>
                    </center>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide"> 
              <div class="card" alt="Card 3"> 
                <div class="row" style="padding-top: 0px; padding-bottom: 0px; margin-top: 0px; margin-bottom: 0px;">
                  <div class="col-xs-4" style="width: 200px;">
                    <center>
                      <button onclick="buttonLeft();" class="btn" style="width: 50px; margin-top: 180px; background-color: white;"><i class="fas fa-solid fa-angle-left"></i></button>
                    </center>
                  </div>
                  <div class="col-xs-4" style="width: 400px;">
                    <center>
                      <div style="padding-top: 45px;">             
                        <img src="img/opportunities.png" style="max-height: 200px; max-width: 200px;" alt="Imagem 2">
                        <h1><b style="color: white;">Oportunidades</b></h1>
                        <button class="btn" style="width: 200px; color: #000; background-color: #f5d016; height: 50px; font-size: 25px; margin-top: 20px;"><b>Consultar</b></button>
                      </div>   
                    </center>
                  </div>
                  <div class="col-xs-4" style="width: 200px;">
                    <center>
                      <button onclick="buttonRight();" class="btn" style="width: 50px; margin-top: 180px;background-color: white"><i  class="fas fa-solid fa-angle-right"></i></button>
                    </center>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Container Fluid--> 
        <div class="container-fluid" id="container-wrapper">
          <!-- Modal Logout--> 
          <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelLogout"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabelLogout">Ohh No!</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>Are you sure you want to logout?</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
                  <a href="login.html" class="btn btn-primary">Logout</a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- Scroll to top --> 
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="js/ruang-admin.js"></script>
  <script src="vendor/chart.js/Chart.min.js"></script>
  <script src="js/demo/chart-area-demo.js"></script>  

  <script type="text/javascript">
    //Slider JS Inicio
    var slide = 0;

    function buttonLeft() {
      if (slide == 0) {
        slide = -100;
        $(".fist").css("margin-left","-100%");
      }else{
        $(".fist").css("margin-left","0");
        slide = 0;
      }
    }

    function buttonRight() {
      if (slide == -100) {
        slide = 0;
        $(".fist").css("margin-left","0");
      }else{
        $(".fist").css("margin-left","-100%");
        slide = -100;
      }
    }
    //Slider JS Fim

  </script>

</body>

</html>